\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\citation{electromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理与方案}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}仪器用具}{4}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\gamma $能谱测量实验用具\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}实验原理}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$\gamma $射线与物质的相互作用}{5}{subsubsection.1.4.1}}
\newlabel{kinetic}{{3}{5}{$\gamma $射线与物质的相互作用}{equation.1.3}{}}
\newlabel{kinetic@cref}{{[equation][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {red}康普顿散射效应图\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t2}{{1}{6}{\color {red}康普顿散射效应图\relax }{figure.caption.3}{}}
\newlabel{t2@cref}{{[figure][1][]1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {red}电子对效应图\relax }}{6}{figure.caption.4}}
\newlabel{t3}{{2}{6}{\color {red}电子对效应图\relax }{figure.caption.4}{}}
\newlabel{t3@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \color  {red}光电倍增管的构造图\relax }}{8}{figure.caption.5}}
\newlabel{t4}{{3}{8}{\color {red}光电倍增管的构造图\relax }{figure.caption.5}{}}
\newlabel{t4@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \color  {red}闪烁谱仪的结构框图\relax }}{8}{figure.caption.6}}
\newlabel{t5}{{4}{8}{\color {red}闪烁谱仪的结构框图\relax }{figure.caption.6}{}}
\newlabel{t5@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \color  {red}信号转换流程图\relax }}{9}{figure.caption.7}}
\newlabel{t6}{{5}{9}{\color {red}信号转换流程图\relax }{figure.caption.7}{}}
\newlabel{t6@cref}{{[figure][5][]5}{[1][8][]9}}
\newlabel{6-2}{{\caption@xref {6-2}{ on input line 219}}{11}{$\gamma $射线与物质的相互作用}{table.caption.8}{}}
\newlabel{6-2@cref}{{[subsubsection][1][1,4]1.4.1}{[1][9][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\gamma $射线在闪烁体中各种相互作用过程对能谱分布的贡献及周围物质散射对谱形的影响\relax }}{11}{table.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验前思考题}{12}{subsection.1.5}}
\newlabel{kinetic}{{10}{13}{实验前思考题}{equation.1.10}{}}
\newlabel{kinetic@cref}{{[equation][10][]10}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {red}康普顿散射效应图\relax }}{13}{figure.caption.9}}
\newlabel{t2.png}{{6}{13}{\color {red}康普顿散射效应图\relax }{figure.caption.9}{}}
\newlabel{t2.png@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {red}电子对效应图\relax }}{14}{figure.caption.10}}
\newlabel{t3.png}{{7}{14}{\color {red}电子对效应图\relax }{figure.caption.10}{}}
\newlabel{t3.png@cref}{{[figure][7][]7}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \color  {red}闪烁谱仪的结构框图\relax }}{15}{figure.caption.11}}
\newlabel{t5.png}{{8}{15}{\color {red}闪烁谱仪的结构框图\relax }{figure.caption.11}{}}
\newlabel{t5.png@cref}{{[figure][8][]8}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \color  {red}信号转换流程图\relax }}{16}{figure.caption.12}}
\newlabel{t6.png}{{9}{16}{\color {red}信号转换流程图\relax }{figure.caption.12}{}}
\newlabel{t6.png@cref}{{[figure][9][]9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验步骤与记录}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}实验中遇到的问题记录}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验原始记录与教师签名}{18}{subsection.2.2}}
\bibstyle{siam}
\bibdata{cites}
\bibcite{electromagnetic}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}实验后思考题}{19}{subsection.3.1}}
