\contentsline {section}{\numberline {1}实验原理与方案}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}仪器用具}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}实验安全注意事项}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}实验原理}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}噪声的定义及数学描述}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}滤波法}{9}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}零位法}{10}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}锁相放大法}{11}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}工作原理}{12}{subsubsection.1.4.5}
\contentsline {subsection}{\numberline {1.5}实验前思考题}{16}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}实验一}{16}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}实验二}{23}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}实验步骤与记录}{27}{section.2}
\contentsline {subsection}{\numberline {2.1}锁相放大器的基本操作和基本参数——工作原理的体验}{27}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}测量信号R、$\theta $、X 以及 Y 值，并验证它们之间的关系}{27}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}不同时间常数、陡降、动态储备下观测滤波器效果}{32}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}制定方案，观测不同时间常数下，输出信号对输入信号变化的响应。}{33}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}不同的噪声水平下，考察 OE1022 如何选用合适的动态储备测量信号？}{33}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}外部输入参考信号}{34}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}强噪声背景下的弱信号检测——应用体验}{34}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}用示波器观察教学实验箱噪声发生器输出的噪声是否白噪声？记录时域和频域的图谱来说明。}{34}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}比较 OE1022 与示波器对不同信号强度和信噪比的测量结果}{34}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}实验过程中遇到的问题记录}{35}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}实验原始记录与签名}{35}{subsection.2.4}
\contentsline {section}{\numberline {3}分析与讨论}{39}{section.3}
\contentsline {subsection}{\numberline {3.1}实验数据分析}{39}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}测量信号R、$\theta $、X 以及 Y 值，并验证它们之间的关系}{39}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}频率的变化对于相位差，$X,Y,R$的影响}{41}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}探究一米长度的电缆对于相位差的影响}{45}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}不同时间常数、陡降、动态储备下观测滤波器效果}{47}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}探究不同的动态储备对于信号的影响}{50}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}外部输入参考信号}{50}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}示波器观察噪声发生器的输出噪声是否为白噪声}{53}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}比较OE1022示波器对于不同信号强度和信噪比的测量结果}{53}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}实验后思考题}{54}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}实验一}{54}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}实验二}{57}{subsubsection.3.2.2}
